<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maricrown</title>
    <link rel="stylesheet" href="./css/noiseOverlay.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
:root{
    --color-1: black;
    --text-color: #f0f0f0;
    --accent-color: #de9a34;
}
*{
    margin: 0;
    padding: 0;
} 

body{
    display: grid;
    flex-direction: column;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.content{
    overflow-y: scroll;
    flex: 1;
    scroll-behavior: smooth;
    position:relative;
}

html{
    width: 100vw;
    overflow: hidden;
    cursor: crosshair;
    height: 100vh;
    font-size: 12pt;
    font-family: 'Quicksand','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


nav{
    height: 80px;
    background-image: linear-gradient(black,rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5), transparent);
    backdrop-filter: blur(1px);
    position: fixed;
    width: 100%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    letter-spacing: 3px;
    z-index: 7;
    text-transform: uppercase;    
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
   
}

.selected{
    color: var(--accent-color);
    font-style: bold;
    margin-bottom: 10px;
}

nav a{
    white-space: nowrap;
    width: fit-content;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    transition: 0.3s;
}
nav a:hover{
    color: var(--accent-color);
    margin-bottom: 10px;
}

nav .home-link, .home-link svg path{
    width: fit-content;
    margin-right: auto;
    transition: 1s;
    fill: var(--text-color);
}

nav .home-link:hover, .home-link:hover svg path{
    margin-bottom: 0;
    color: var(--accent-color);
    fill: var(--accent-color);
    letter-spacing: 10px;
    
}

nav svg{
    fill: var(--text-color);
}

nav svg:hover{
    fill: var(--accent-color);
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    display: none;
}


@media(max-width: 1160px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        height: 100vh;
        width: fit-content;

        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.777);
        transition: 0.75s ease-out;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    
    nav .home-link{
        padding: 10px;
    }
    .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
    }
    
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }

    #sidebar-active:checked ~ #overlay{
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        background-color: #0000007e;
        transition: 2s ease-out;
    }

    #home{
        overflow: hidden;
    }
}
section{
    position: relative;
    height: fit-content;
}

::-webkit-scrollbar {
    display: none;
}

#particles-js {
    width: 100%;
    height: 99.5vh;
    background-color: rgb(9, 9, 9);
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

.centeredTitle{
    color: var(--text-color);
    letter-spacing: 10px;
    position: absolute;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
}

#home {
    position: relative;
    height: 100vh;
    background-color: #de9a34;
    text-shadow: 2px 2px 8px #000000;
  }

.homeImage {
    position: absolute;
    overflow: hidden;
    top: 10%;
    left: 60%;
    transform: translate(-50%, -50%);
    height: 700px;
    object-fit:cover;
    border-color: #f0f0f078;
    border-style:solid;
    border-width: 0px;
    width: 300px; /* Adjust the image size as needed */
    transition: 2s;
    /* Parallax effect */
    transform: translateY(0);
}

/*==========ABOUT ME==========*/
#aboutMe{
    height: 100vh;
    display:flex;
    flex-direction: row;
}

.sliderWrapper{
    position:relative;
    height: 100vh;
    width: 40vw;
    background-color: rgb(9, 9, 9);
    overflow-y: hidden;
    overflow-x: auto;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);

}

.slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

#aboutMe img {
    object-fit: cover;
    aspect-ratio: 3/4;
    max-width: 100%;
    min-width: 40vw;
    min-height: 100vh;
    scroll-snap-align: start;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    opacity: .5;
    background-color: white;
    transition: opacity ease 1s;
}
.slider-nav a:hover{
    opacity: 1;
}

.aboutMeContent{
    overflow: hidden;
    scrollbar-width: 10px;
    position: relative;
    flex: 1;
    padding-inline: 5rem;
    align-content:center;
}

.aboutMeContent .title{
    padding-top: 3rem;
    font-size: 35px;
}

.pWrapper {
    background-color: transparent;
    border-color: black;
    border-style: solid;
    border-width: 0px;
    border-radius: 20px;
    overflow: scroll;
    max-height: 70vh;
    height: fit-content;

    padding-inline: 1rem;
    font-size: 22px;
    text-align: justify;
    line-height: 1.5;
    transition: 1s;
}


.aboutMeContent br {
    display: block; /* makes it have a width */
    content: ""; /* clears default height */
    margin-top: 25px; /* change this to whatever height you want it */
}


.jobTitle{
    position: relative;
    color: white;
    font-size: 25px;
    margin-bottom: 70px;
}

.jobTitle span{
    top:0;
    margin-top: 10px;
    border-radius: 10px;
    padding-inline: 1rem;
    padding-bottom: 5px;
    letter-spacing: 5px;
    position: absolute;
    background-color: black;
    overflow: hidden;
    animation: animate 12s linear infinite;
    opacity: 0;
}
.jobTitle span:nth-child(1){
    animation-delay: 0s;
}
.jobTitle span:nth-child(2){
    animation-delay: 4s;
}
.jobTitle span:nth-child(3){
    animation-delay: 8s;
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: translateY(-20px);
    }
    2%{
        opacity: 1;
        transform: translateY(0px);
    }
    18%{
        opacity: 1;
        transform: translateY(0px);
    }
    30%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 0;
        transform: translateY(20px);
    }
    
}

@media(max-width: 1000px){
    #aboutMe{
        height: fit-content;
        flex-direction: column;
    }

    .sliderWrapper{
        display: block;
        height: 50vh;
        width: 100%;
    }
    #aboutMe img {
        aspect-ratio: 4/3;
        object-fit: cover;
        min-height: 50vh;
        min-width: 100vw;
        max-width: 100vw;
    
    }
    .aboutMeContent{
        display: inline;
        padding-inline: 2rem;
        height: fit-content;
        justify-content: flex-start;
    }
    .pWrapper{
        margin-top: 60px;
        padding-inline: 1rem;
        height: fit-content;
        max-height: fit-content;
        margin-bottom: 4rem;
    }
    .aboutMeContent p{

        text-align: left;
    }
}

@media(max-width: 511px){
}

/*==========PORTFOLIO SECTION=============*/
#portfolio{
    background-color: rgb(9, 9, 9);
    color: white;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-size: 100px;
    background-repeat: repeat;
    box-shadow: 2px 2px 10px #00000082;
}

#portfolio .title{
    align-items: end;
    padding-left: 6rem;
    height: 15vh;
    font-size: 15px;
    width: fit-content;
    letter-spacing: 10px;
    text-decoration-line:line-through;
    display: flex;
    text-transform: uppercase;
}

#portfolio p{
    text-decoration: none;
    padding-left: 6rem;
    font-size: 10px;

}

#portfolio .container{
    height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    overflow: auto;
    object-fit: contain;
    position: relative;
}

#portfolio a{
    text-decoration: none;
    color: white;
    
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgBox{
    position: relative;
    width: 100px;
    height: 65vh;
    margin: 10px;
    border-radius: 100px;
    background: url(../assets/images/portfolio/design/0.jpg);
    background-size: cover;
    transition: width 1s;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    
}

.imgBox:nth-child(2){
    background: url(../assets/images/portfolio/illustration/2.jpg);
    background-size: cover;
    background-position: 20%;
}

.imgBox:nth-child(3){
    background: url(../assets/images/portfolio/modeling/1.jpg);
    background-size: cover;
    background-position: 80%;
}

.imgBox:nth-child(4){
    background: url(../assets/images/portfolio/programming/1.png);
    background-size: cover;
    background-position: 8%;
}

.imgBox:nth-child(5){
    background: url(../assets/images/portfolio/theater/16.JPG);
    background-size: cover;
    background-position: 50%;
}

.imgBox h3{
    text-transform: uppercase;
    letter-spacing: 5px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.67);
    padding: 10px;
    border-radius: 10px;
    opacity: 0;
    transition: 1s;
}

.imgBox:hover{
    width: 400px;
    cursor: pointer;
}

.imgBox:hover h3{
    opacity: 1;
}

.parallax {
    position: absolute; /* Use fixed positioning to make it cover the entire screen */
    top: 0;  /* Start from the top of the viewport */
    left: 0; /* Start from the left side of the viewport */
    right: 0; /* Ensure it spans the full width */
    height: 100%; /* Ensure it covers the entire height of the viewport */
    width: 120%;
    background: url(../assets/images/longLogoChain.png);
    z-index: 0; /* Make sure it stays behind the other elements */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
}


@media (max-width: 1000px) {
    #portfolio .title{
        justify-content: center;
        padding: 0%;
        width: 100%;
        text-align: center;
    }
    #portfolio{
        text-align: center;
        height: fit-content;
    }

    #portfolio .container{
        height: fit-content;
    }

    .parallax {
        background: url(../assets/images/longLogoChainVertical.png);
       width: 100%;
        background-position: 0%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    

    #portfolio p{
        text-align: center;
        width: 100%;
        padding: 0%;
        margin-bottom: 50px;
    }
    
    .gallery{
        margin-block: 3rem;
        flex-direction: row;
        width: 80vw;
        height: fit-content;
        display: block;
        text-align: center;
    }

    .imgBox{
        position: relative;
        margin-top: 20px;
        width: 250px;
        height: 250px;
        border-radius: 100px;
        background-size: cover;
        transition: width 1s, margin-top 1s, margin-bottom 1s;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: inline-flex;
        font-size: 10px;
        font-style: normal;
    }

    .imgBox h3{
        letter-spacing: 5px;
        opacity: 1;
    }
    
    .imgBox:hover{
        margin-top: 0;
        width: 280px;
        margin-bottom: 20px;
    }   
}

/*========EXPERIENCE SECTION==========*/
#experience{
    height: fit-content;
    position: relative;
    overflow: hidden;
    padding-bottom: 4rem;
}

.timeline{
    height: fit-content;
    width: fit-content;
    padding-left: 6rem;
    padding-right: 3rem;
    transition: all 1s;
}

.timeline .child{
    z-index: 1;
    padding: 0px;
    width: fit-content;
    height: fit-content;
    transition: 1s;
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: row;
    padding-top: 3rem;
    filter: blur(2px);
}

.timeline .child .date{
    width: 15ch;
    letter-spacing: 5px;
    text-align: right;
    align-content: center;
}

.timeline .child .dot{
    border-color: #de9a34;
    background-color: white;
    border-width: 2px;
    border-style: double;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 15px;
    transition: background-color 1s;

}

.timeline .child .content{
    height: fit-content;
}

.timeline .child h3{
    font-size: large;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

.timeline .child h4{
    font-size: medium;
    color: gray;
    font-style: italic;
    font-weight: 100;
    margin-bottom: 10px;
}

.timeline .child h5{
    font-size: medium;
    font-weight: 100;
    margin-bottom: 10px;
}

.timeline .child a{
    font-style: italic;
    font-size: small;
    color: #de9a34;
}

.timeline .child:hover{
    opacity: 1;
    transform:translateY(-10%);
    filter: blur(0);
}
.timeline .child:hover .dot{
    background-color: #de9a34;
}

.filterBar{
    padding-top: 3.5rem;
    text-align: right; 
    height: fit-content; 
    padding-inline: 40px;
    overflow: hidden;
    position: relative;
}

.btnBlack{
    background-color: black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
    border-radius: 15px;
    border-width: 0cap;
    padding: 1.5rem;
    margin: 1rem;
    transition: .4s;
    cursor: pointer;
}

.btnBlack:hover{
    background-color: rgb(31, 31, 31);
    letter-spacing: 5px;
}
.btnBlack:active{
    background-color: #de9a34;
}

.btnBlack.selected{
    background-color: #de9a34;
}

@media(max-width: 770px) {
    #experience{
        padding-inline: 2rem;
    }

    .timeline{
        margin-top: 0;
        padding: 0%;
    }
    .timeline .child{
        filter: blur(0);
        display: grid;
        margin-bottom: 2rem;
        grid-template-areas: 
        'dot date'
        'dot content';
    }

    .timeline .child .date{
        grid-area: date;
        width: 100%;
        text-align: left;
    }

    .timeline .child .dot {
        grid-area: dot;
        margin-right: 2rem;
    }
    .timeline .child .content{
        grid-area: content;
    }
    .filterBar{
        padding-top: 5rem;
        text-align: center;
        padding-inline: 0px;
        margin: 0;
    }
    .btnBlack{
        font-size: 10px;
        margin: 5px;
        padding: 10px;
    }
}

.line {
    display:inline;
    background-color: #de9a34;
    width:1px; 
    height: 100%; 
    position:absolute;
    filter: blur(1px);
    z-index: 0;
}

/*==========CONTACT SECTION==========*/
#contactMe{
    min-height: 50vh;
    height: fit-content;
    background-image: linear-gradient(black, #0f0f0f);
    color: white;
    padding: 6rem;
    padding-bottom: 4rem;
    position: relative;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

.contactFormTitle{
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 5px;
    font-weight: 100;
    font-size: 15px;
}

.contactInput{
    font-family: "Quicksand";
    color: white;
    display: block;
    margin-top: 1rem;
    padding: .5rem;
    resize: none;
    background-color: transparent;
    border-style: none;
    border-bottom: #da792a;
    border-bottom-style: solid;
    border-width: 2px;
    transition: all 1s;
    opacity: .5;
    width: 33vw;
}
.contactInput::placeholder{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.825);
}

.contactInput:focus{
    background-color: transparent;
    opacity: 1;
    letter-spacing: 1px;
    outline: none;
}

.btnOrange{
    cursor: pointer;
    float: inline-end;
    background-color: #de9a34;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
    border-radius: 15px;
    border-width: 0cap;
    padding: 1rem;
    transition: .4s;
    margin-top: 1rem;
}

.btnOrange:hover{
    background-color: #da792a;
    letter-spacing: 5px;
}
.btnOrange:active{
    color: black;
    background-color: white;
}

@media(max-width:900px){
    #contactMe{
        height: fit-content;
    }
    .contactInput{
        width: 60vw;
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232329;
}

/*==============FOOTER=================*/
footer{
    height: fit-content;
    position: relative;
    display: flex;
    background-color: #0f0f0f;
    justify-content: center;
    text-align: center;
    padding-top: 0;
    padding: 2rem;
    padding-bottom: 4rem;
}

footer svg{
    padding-right: 0%;
}

footer a{
    margin: 6px;
}

footer .right a, .left a{
    font-size: 10px;
    display: flex;
    color: white;
    margin-left: 0;
}

footer .socialLinks svg{
margin-top: 1.5rem;
opacity: .5;
transition: all .2s;
}

footer .content{
    width: fit-content;
}

footer .right{
    justify-content: right;
    text-align: right;
    justify-items: end;
    align-content: center;
}

footer .left{
    text-align: start;
    justify-content: left;
    align-content: end;
    margin-bottom: 1.7rem;
}

footer .socialLinks svg:hover{
    opacity: 1;
    margin-top: 0;
    margin-bottom: 5px;
}

footer h3{
    color: white;
    font-weight: 100;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

@media(max-width: 800px){
    footer{
        margin: 0%;
        padding: 0%;
        display: grid;
        grid-template-areas: 
        'socials'
        'resources'
        'sitemap';
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        text-align: center;
        flex-direction: column;
        padding-bottom: 4rem;
    }

    footer .right, .left{
        justify-content: center;
        text-align: center;
        justify-items: center;
        align-content: center;
    }


    footer .left{
        grid-area: resources;
    }
    footer .right{
        grid-area: sitemap;
    }


    footer .socialLinks{
        grid-area: socials;
        margin-bottom: 2rem;
    }
    
}

/*=========LANGUAGE BUTTON=========*/
#toggleLanguage{
    cursor: pointer;
    width: fit-content;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    background-color: #de9a34;
    color: white;
    border-radius: 10px;
    border-style: none;
    margin: 2rem;
    padding: .8rem;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .2s;
    box-shadow: 2px 2px 8px #00000037;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;

}

#toggleLanguage .language{
    float: right;
    margin-left: 5px;
}

#toggleLanguage:hover{
    margin-bottom: 2.1rem;
    background-color: #de8334;

}

/*=======================*/

@media(max-width: 600px){
  .cellphone{
    margin-bottom: 5rem;
  }
  #toggleLanguage{
    transform: translateY(-3rem);
  }
}
    </style>

</head>
<body>
    <div class="content" id="content" onscroll="">
        <nav>
            <a class="home-link" href="#home">
                <svg class="home-link" width="60" height="60" viewBox="0 0 1080 1080" xmlns="http://www.w3.org/2000/svg"  fill="#ffffff">
                    <path d="m 271.32834,611.82483 67.06336,37.33589 V 565.1394 l -16.94839,-9.78516 v -95.27702 l 116.43841,67.22575 94.57549,-94.57549 96.50032,96.50032 120.286,-69.44716 v 97.59388 L 350.22107,787.75025 398.72576,836.25494 797.00577,606.30786 V 366.60232 L 639.60169,457.47961 533.06877,350.94668 423.59073,460.42471 271.36391,372.53651 Z" />
                    <path d="M 392.67901,755.38923 V 507.85714 l -45.28132,-26.14318 10e-4,299.81535 z" />
                    <path d="m 457.61418,716.2532 68.80445,-39.72427 -124.31592,-71.77383 -0.0201,80.47927 z" />
                    <path d="m 606.48263,723.93304 60.06021,32.54526 v 81.79679 L 537.47095,763.76013 Z" />
                    <path d="M 675.90569,836.67369 V 684.47936 l 44.02952,-25.42045 v 133.24383 z" />
                    <path d="m 720.5,483 -45.04511,26.0068 V 592 l 45.02662,-25.99613 z" />
                    <path d="m 675.75,428 45.02179,-25.99335 V 307.75 L 619.88589,206.8641 532.875,293.875 446,207 346,307 v 98.75 l 44.76282,25.84382 V 334.25 L 439.75641,285.25641 514,359.5 l 18.75,-18.75 19.625,19.625 75.75,-75.75 L 675.5,332 Z" />
                  </svg>
                  MARICROWN
            </a>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 -960 960 960" width="28" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            
            <label id="overlay" for="sidebar-active"></label>
    
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <div style="margin-right: auto;"></div>
                <a id="navAboutMe" href="#aboutMe" class="translates">WHO AM I?</a>
                <a id="navPortfolio" href="#portfolio" class="translates">PORTFOLIO</a>
                <a id="navExperience" href="#experience" class="translates">EXP./EDU.</a>
                <!--a href="#testimonials">TESTIMONIALS</a-->
                <!--a href="#blog">BLOG</a-->
                <a id="navContactMe" href="#contactMe" class="translates">CONTACT ME</a>
            </div>
        </nav> 
        
        <section id="home">
          <div id="particles-js">
            <img src="./assets/images/aboutMe/img5.jpg" class="homeImage" id="homeImg">

              <div class="centeredTitle">                    
                <h1>
                  MARIELA ROCHA CORONA
                </h1>
                <p id="homeJobTitles" class="translates"></p>
              </div>
            </div>
        </section>

        <section id="aboutMe">
          <div class="sliderWrapper">
            <div class="slider">
              <a  href="#img2">
                <img class="aboutMeImg" id="img1" src="./assets/images/aboutMe/img1.jpg" alt="Picture of me holding flowers while wearing her graduation robe.">
              </a>
              <a  href="#img3">
              <img class="aboutMeImg" id="img2" src="./assets/images/aboutMe/img3.jpg" alt="Picture of me at the international hot air balloon festival.">
              </a>
              <a  href="#img4">
              <img class="aboutMeImg" id="img3" src="./assets/images/aboutMe/img2.jpg" alt="Picture of me at the Louvre museum.">
              </a>
              <a  href="#img1">
              <img class="aboutMeImg" id="img4" src="./assets/images/aboutMe/img4.jpg" alt="Picture of me pointing at a random boat I found that has my name.">
              </a>
            </div>
            <div class="slider-nav">
              <a href="#img1"></a>
              <a href="#img2"></a>
              <a href="#img3"></a>
              <a href="#img4"></a>
            </div>
          </div>
          
          <div class="aboutMeContent">
            <div id="aboutMeTitle" class="title translates"></div>
            <div id="aboutMeJobTitles" class="jobTitle translates">
            </div>
            <div class="pWrapper" id="pWrapper">
              <p id="aboutMeText" class="translates">
              </p>
            </div>
            
          </div>
        </section>

        <section id="portfolio">
          <div class="title">
            <h3 id="portfolioTitle" class="translates"></h3>
            
          </div>
          <p id="portfolioSections" class="translates"></p>
          <div class="container" style="overflow: hidden;">
            <div class="parallax" dataValue = "-5">
            </div>
          <div class="gallery">
            <a class="imgBox" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','design')">
              <h3 id="portfolioDesignTitle" class="translates"></h3>
            </a>
            <a class="imgBox" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','illustration')">
              <h3 id="portfolioIllustrationTitle" class="translates"></h3>
            </a>
            <a class="imgBox" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','modeling')">
              <h3 id="portfolioModelingTitle" class="translates"></h3>
            </a>
            <a class="imgBox" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','programming')">
              <h3 id="portfolioProgrammingTitle" class="translates"></h3>
            </a>
            <a class="imgBox" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','theater')">
              <h3 id="portfolioTheaterTitle" class="translates"></h3>
            </a>
          </div>
        </div>
        </section>

        <section id="experience">
          <div class="line" ></div>
          <div class="filterBar">
            <button id="experienceFormativeFilter" class="btnBlack selected translates" onclick="loadTimeline(this)" value="educationData"></button>
            <button id="experienceLaboralFilter" class="btnBlack translates" onclick="loadTimeline(this)" value="laboralData"></button>
            <button id="experienceCertificationsFilter" class="btnBlack translates" onclick="loadTimeline(this)" value="certificationsData"></button>
          </div>
          <div id="timeline" class="timeline">
            <div id="timelineItems">

            </div>
          </div>
        </section>

        <!--section id="testimonials">Testimonials</section>
        <section id="blog">Blog</section-->
        <section id="contactMe">
          <div class="contactContainer">
            <form action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="access_key" value="2870bc73-d1d3-4624-8ab2-60a273208ae2">
              <div id="contactMeTitle" class="contactFormTitle translates">
                Contact me
              </div>
              <div id="contactMeFormInputs" class="translates">
                <input type="text" name="name" placeholder="What's your name?" class="contactInput" required/>
                <input type="email" name="email" placeholder="Email address" class="contactInput" required/>
                <br>
                <textarea type="text" name="message" placeholder="Write a message for Maricrown..." class="contactInput" required></textarea>
              </div>
              <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
              
              <button id="contactMeSubmitButton" type="submit" class="btnOrange translates" ></button>
            </form>
          </div>
        </section>

        <footer>
          <div class="content left">
            <h3 id="footerResourcesTitle" class="translates"></h3>
            <a href="https://github.com/VincentGarreau/particles.js/" target="_blank">particles js library</a>
            <a href="https://fonts.google.com/" target="_blank">google fonts</a>
          </div>
          <div class="content">
            <svg class="home-link" width="100" height="100" viewBox="0 0 1080 1080" xmlns="http://www.w3.org/2000/svg"  fill="#ffffff">
              <path d="m 271.32834,611.82483 67.06336,37.33589 V 565.1394 l -16.94839,-9.78516 v -95.27702 l 116.43841,67.22575 94.57549,-94.57549 96.50032,96.50032 120.286,-69.44716 v 97.59388 L 350.22107,787.75025 398.72576,836.25494 797.00577,606.30786 V 366.60232 L 639.60169,457.47961 533.06877,350.94668 423.59073,460.42471 271.36391,372.53651 Z" />
              <path d="M 392.67901,755.38923 V 507.85714 l -45.28132,-26.14318 10e-4,299.81535 z" />
              <path d="m 457.61418,716.2532 68.80445,-39.72427 -124.31592,-71.77383 -0.0201,80.47927 z" />
              <path d="m 606.48263,723.93304 60.06021,32.54526 v 81.79679 L 537.47095,763.76013 Z" />
              <path d="M 675.90569,836.67369 V 684.47936 l 44.02952,-25.42045 v 133.24383 z" />
              <path d="m 720.5,483 -45.04511,26.0068 V 592 l 45.02662,-25.99613 z" />
              <path d="m 675.75,428 45.02179,-25.99335 V 307.75 L 619.88589,206.8641 532.875,293.875 446,207 346,307 v 98.75 l 44.76282,25.84382 V 334.25 L 439.75641,285.25641 514,359.5 l 18.75,-18.75 19.625,19.625 75.75,-75.75 L 675.5,332 Z" />
            </svg >
            <h3>maricrown</h3>
            <div class="socialLinks">
              <a href="https://www.behance.net/maricrown" target="_blank" ><svg width="40px" height="40px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon" fill="#ffffff">
                <path d="M420.3 470.3c8.7-6.3 12.9-16.7 12.9-31 .3-6.8-1.1-13.5-4.1-19.6-2.7-4.9-6.7-9-11.6-11.9a44.8 44.8 0 0 0-16.6-6c-6.4-1.2-12.9-1.8-19.3-1.7h-70.3v79.7h76.1c13.1.1 24.2-3.1 32.9-9.5zm11.8 72c-9.8-7.5-22.9-11.2-39.2-11.2h-81.8v94h80.2c7.5 0 14.4-.7 21.1-2.1a50.5 50.5 0 0 0 17.8-7.2c5.1-3.3 9.2-7.8 12.3-13.6 3-5.8 4.5-13.2 4.5-22.1 0-17.7-5-30.2-14.9-37.8zM512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm86.5 286.9h138.4v33.7H598.5v-33.7zM512 628.8a89.52 89.52 0 0 1-27 31c-11.8 8.2-24.9 14.2-38.8 17.7a167.4 167.4 0 0 1-44.6 5.7H236V342.1h161c16.3 0 31.1 1.5 44.6 4.3 13.4 2.8 24.8 7.6 34.4 14.1 9.5 6.5 17 15.2 22.3 26 5.2 10.7 7.9 24.1 7.9 40 0 17.2-3.9 31.4-11.7 42.9-7.9 11.5-19.3 20.8-34.8 28.1 21.1 6 36.6 16.7 46.8 31.7 10.4 15.2 15.5 33.4 15.5 54.8 0 17.4-3.3 32.3-10 44.8zM790.8 576H612.4c0 19.4 6.7 38 16.8 48 10.2 9.9 24.8 14.9 43.9 14.9 13.8 0 25.5-3.5 35.5-10.4 9.9-6.9 15.9-14.2 18.1-21.8h59.8c-9.6 29.7-24.2 50.9-44 63.7-19.6 12.8-43.6 19.2-71.5 19.2-19.5 0-37-3.2-52.7-9.3-15.1-5.9-28.7-14.9-39.9-26.5a121.2 121.2 0 0 1-25.1-41.2c-6.1-16.9-9.1-34.7-8.9-52.6 0-18.5 3.1-35.7 9.1-51.7 11.5-31.1 35.4-56 65.9-68.9 16.3-6.8 33.8-10.2 51.5-10 21 0 39.2 4 55 12.2a111.6 111.6 0 0 1 38.6 32.8c10.1 13.7 17.2 29.3 21.7 46.9 4.3 17.3 5.8 35.5 4.6 54.7zm-122-95.6c-10.8 0-19.9 1.9-26.9 5.6-7 3.7-12.8 8.3-17.2 13.6a48.4 48.4 0 0 0-9.1 17.4c-1.6 5.3-2.7 10.7-3.1 16.2H723c-1.6-17.3-7.6-30.1-15.6-39.1-8.4-8.9-21.9-13.7-38.6-13.7z"/>
              </svg></a>
              <a href="https://github.com/maricrown" target="_blank" ><svg width="38px" height="38px"  viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"><path d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"/></svg></a>
              <a href="https://www.linkedin.com/in/mariela-rocha-corona-498331205/" target="_blank" ><svg  width="40px" height="40px" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"><path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z"/></svg></a>

              </a>
            </div>
          </div>
          <div class="content right cellphone">
            <h3 id="footerSitemapTitle" class="translates"></h3>
            <a id="footerSitemapHome" href="#home" class="translates"></a>
            <a id="footerSitemapAboutMe" href="#aboutMe" class="translates"></a>
            <a id="footerSitemapExperience" href="#experience" class="translates"></a>
            <a id="footerSitemapContactMe" href="#contactMe" class="translates"></a>
            <br>
            <h3 id="footerSitemapPortfoliosTitle" class="translates"></h3>
            <a id="footerSitemapPortfolioDesign" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','design')" class="translates"></a>
            <a id="footerSitemapPortfolioIllustration" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','illustration')" class="translates"></a>
            <a id="footerSitemapPortfolioModeling" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','modeling')" class="translates"></a>
            <a id="footerSitemapPortfolioProgramming" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','programming')" class="translates"></a>
            <a id="footerSitemapPortfolioTheater" href="./portfolio.html" onclick="localStorage.setItem('currentPortfolio','theater')" class="translates"></a>
          </div>
        </footer>
    </div>
    
    <button id="toggleLanguage" onclick="changeLanguageOnClick(this)" value="en">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m476-80 182-480h84L924-80h-84l-43-122H603L560-80h-84ZM160-200l-56-56 202-202q-35-35-63.5-80T190-640h84q20 39 40 68t48 58q33-33 68.5-92.5T484-720H40v-80h280v-80h80v80h280v80H564q-21 72-63 148t-83 116l96 98-30 82-122-125-202 201Zm468-72h144l-72-204-72 204Z"/></svg>
        English</button>

    <div class="noiseOverlay"></div>
</body>
<script src="./libraries/particles/particles.js"></script>
<script src="./script.js"></script>
</html>