<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <link rel="icon" href="./favicon.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/noiseOverlay.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand');
:root{
    --color-1: black;
    --text-color: wheat;
    --accent-color: #d17e25;
}
*{
    margin: 0;
    padding: 0;
} 

html{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: "Quicksand";
}

body{
    background-color: rgb(9, 9, 9);
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-content: center;
}
a{
    color: var(--accent-color);

}
.classicGallery{
    padding-top: 5rem;
    padding-inline: 20rem;
    overflow-y: scroll;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px 500px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.imageItem{
    width: 100%;
    height: 100%;
    position: relative;
}
.imageItem .imageContainer{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.imageItem .imageContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.imageItem:hover .imageContainer img{
    transform: scale(1.1);
}


.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}


.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
@media(max-width:1500px) {
    .classicGallery{
        margin-inline: 5rem;
    }
    w-5,w-6{
        grid-column: span 2;
    }
}

@media(max-width:1500px){
    .classicGallery{
        padding: 1rem;
    }
}

@media(max-width:800px) {
    .classicGallery{
        padding: 0%;
        grid-template-columns: repeat(1,1fr);
        margin-inline: 1rem;
    }
    w-2,w-3,w-4{
        grid-column: span 1;
    }
    h-2,h-3,h-4{
        grid-row: span 1;
    }

}

nav{
    color: white;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    backdrop-filter: blur(1px);
    padding: 1rem;
    left: 0;
    right: 0;
    height: fit-content;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: linear-gradient(black,transparent);
    align-items: center;
}

nav .returnArrow{
    float: left;
    margin-right: auto;
    opacity: .7;
    transition: all .5s;
}
nav .returnArrow:hover{
    opacity: 1;
    fill: #de9a34;
}

nav a{
    display: flex;
    height: fit-content;
    color: white;
    text-decoration: none;
    letter-spacing:5px;
    align-items: center;
    opacity: .7;
    transition: all .3s;
    margin-left: auto;
}
nav a:hover{
    opacity: 1;
    letter-spacing: 8px;
}

.polaroidData{
    overflow: auto;
    text-align: center;
    align-content: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.544);
    backdrop-filter: blur(5px);
    transition: all 1s;
    opacity: 0;
    pointer-events: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    z-index: 3;
}

#polaroidDataActive:checked ~ .polaroidData {
    opacity: 1;
    pointer-events: all;
}

.polaroidCarrousel{
    position: relative;
    border-radius: 10px;
    width: 440px;
    height: 600px;
    background-color: black;
    text-align: center;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}
.polaroidCarrousel .img{
    color: wheat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.polaroidCarrousel .go{
    color: wheat;
    font-size: 40px;
    position: absolute;
    opacity: .7;
    padding: 2rem;
    align-content: center;
    height: 100%;
    width: 35%;
    transition: all .5s;
}

.polaroidCarrousel .go:hover{
    scale: 1.1;
    opacity: 1;
}

.left{
    text-align: left;
    left: 0;
}
.right{
    text-align: right;
    right: 0%;
}

.polaroidContent{
    position: relative;
    border-radius: 10px;
    width: 520px;
    height: 600px;
    background-color: rgb(245, 233, 213);
    overflow: hidden;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.polaroidContent .title{
    background-color: black;
    color: wheat;
    padding: 1rem;
    padding-bottom: 0%;
    display: flex;
    letter-spacing: 5px;
    text-align: left;
}

.polaroidContent .title h3{
    text-transform: uppercase;
    width: 100%;
    font-weight: 100;
}

.polaroidContent .subtitle{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    color: wheat;
    padding-bottom: 1rem;
    width: 100%;
    text-align: left;
    padding-inline: 1rem;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 12px;
    align-items: center;
}

.polaroidContent .subtitle svg{
    fill: wheat;
    cursor: pointer;
    margin-inline-start: .5rem;
    margin-top: 4px;
}
.polaroidContent .subtitle svg:hover{
    fill: #de9a34;
}
.polaroidContent .description{
    height: fit-content;
    margin-inline: 4rem;
    padding-bottom: 2rem;
    text-align: left;
    overflow-y: scroll;
}

.polaroidContent .description iframe{
    border: none;
    height: 280px;
    margin-block:10px;
    border-radius: 10px;
    width: 100%;
}


.closePolaroidDatabutton{
    cursor: pointer;
    max-width: fit-content;
    height: fit-content;
    margin-left: 1rem;
}

.closePolaroidDatabutton:hover{
    color: #de9a34;
}

ul{
    margin-bottom: 1.5rem;
    margin-left: .5rem; 
    padding:0; 
    list-style-position: inside;
    list-style-type: square;
    font-size: 13px;
}
ul li{
    margin-bottom: 5px;
}

@media(max-width: 1000px){
    .polaroidData{
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        height: 100vh;
        padding-inline: 5rem;
    }
    .polaroidCarrousel{
        width: 100%;
        margin-top: 40vh;
        min-height: 80vh;
    }
    .polaroidContent{
        width: 100%;
        height: fit-content;
        margin-inline: 0;
    }
}

@media(max-width:900px){
    .polaroidContent .description{
        margin-inline: 2rem;
    }
    .polaroidContent{
        min-height: fit-content;
        margin-bottom: 5rem;
    }
    .selectedPortfolio{
        
    background-color: rgb(0, 0, 0);
    }
}


@media(max-width: 500px){
    .polaroidData{
        height: 98vh;
        padding-block: 1vh ;
        padding-inline: 2rem;
    }

    .polaroidCarrousel{
        min-height: 80vh;
    }
}



.content{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    align-content: center;
    justify-items: center;
}

.polaroidGallery{
    min-height: 100vh;
    padding-block: 5rem;
    position: absolute;
    height: fit-content;
    width: fit-content;
    margin-inline: 10rem;
    padding-inline: 1rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    position:relative;
    text-align: center;
}

.polaroid{
    cursor: pointer;
    background-color: blanchedalmond;
    width: 260px;
    height: 310px;
    min-height: 310px;
    padding: 12px;
    margin: 1.2rem;
    transition: all .5s;
    display: inline-block;
    border-radius: 5px;
    opacity: 70%;
    justify-content: center;
    text-align: start;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.polaroidImg{
    border-radius: 5px;
    width: 100%;
    height: 250px;
    background-color: gray;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
    transition: all 1s;

}

.polaroid:hover{
    scale: 1.1;
    transform: rotateZ(-2deg) translateY(-10px);
    opacity: 1;
    -webkit-box-shadow: -2px 9px 58px 30px rgba(0,0,0,0.6);
    -moz-box-shadow: -2px 9px 58px 30px rgba(0,0,0,0.6);
    box-shadow: -2px 9px 58px 30px rgba(0,0,0,0.6);
}

::-webkit-scrollbar {
    display: none;
}

#polaroidDataActive{
    display: none;
}

.selectedPortfolio{
    position: absolute;
    border-radius: 10px;
    color: wheat;
    margin: 1rem;
    padding: 1rem;
    width: fit-content;
    height: fit-content;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    bottom: 0;
    left: 0;
    z-index: 2;
}


.selectedPortfolio a{
    color: wheat;
    letter-spacing: 2px;
    font-size: 10px;
    text-decoration: none;
    transition: all .3s;
    opacity: .6;

}

.selectedPortfolio a:hover{
    color: wheat;
    letter-spacing: 2px;
    font-size: 10px;
    text-decoration: none;
    transition: all .3s;
    letter-spacing: 4px;
    opacity: 1;

}

.selectedPortfolio a.selected{
    color: #de9a34;
    letter-spacing: 4px;
    font-size: 12px;
    text-decoration:line-through;
    opacity: 1;

}

.liveDemo {
    cursor: pointer;
    text-decoration: none;
    color: wheat;
    margin-right: .5rem;
    text-transform: uppercase;
    width: fit-content;
    background-color: black;
    padding: .3rem;
    font-size: 12px;
    border-radius: 10px;
    transition: .5s;
}

.liveDemo:hover{
    background-color: rgb(68, 59, 59);
}
    </style>
</head>
<body>
    <div class="selectedPortfolio">
        <div class="translatable">PORTFOLIO-></div>
        <a href="" id="design" class="translatable" onclick="localStorage.setItem('currentPortfolio','design')">Design</a>
        <a href="" id="illustration" class="translatable" onclick="localStorage.setItem('currentPortfolio','illustration')">Illustration</a>
        <a href="" id="modeling" class="translatable" onclick="localStorage.setItem('currentPortfolio','modeling')">Modeling</a>
        <a href="" id="programming" class="translatable" onclick="localStorage.setItem('currentPortfolio','programming')">Programming</a>
        <a href="" id="theater" class="translatable" onclick="localStorage.setItem('currentPortfolio','theater')">Theater</a>
    </div>
    <div class="noiseOverlay"></div>
    <input type="checkbox" id="polaroidDataActive"/>
    
    
    <div class="content">
        <nav>
            <a  href="../index.html" style="margin: 0; margin-right: auto;">
                <svg class="returnArrow" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
            </a>
            <abbr title="Return to main page" style="text-decoration: none;">
                <a href="../index.html" tool>
                    MARICROWN
                    <svg class="home-link" width="60" height="60" viewBox="0 0 1080 1080" xmlns="http://www.w3.org/2000/svg"  fill="#ffffff">
                        <path d="m 271.32834,611.82483 67.06336,37.33589 V 565.1394 l -16.94839,-9.78516 v -95.27702 l 116.43841,67.22575 94.57549,-94.57549 96.50032,96.50032 120.286,-69.44716 v 97.59388 L 350.22107,787.75025 398.72576,836.25494 797.00577,606.30786 V 366.60232 L 639.60169,457.47961 533.06877,350.94668 423.59073,460.42471 271.36391,372.53651 Z" />
                        <path d="M 392.67901,755.38923 V 507.85714 l -45.28132,-26.14318 10e-4,299.81535 z" />
                        <path d="m 457.61418,716.2532 68.80445,-39.72427 -124.31592,-71.77383 -0.0201,80.47927 z" />
                        <path d="m 606.48263,723.93304 60.06021,32.54526 v 81.79679 L 537.47095,763.76013 Z" />
                        <path d="M 675.90569,836.67369 V 684.47936 l 44.02952,-25.42045 v 133.24383 z" />
                        <path d="m 720.5,483 -45.04511,26.0068 V 592 l 45.02662,-25.99613 z" />
                        <path d="m 675.75,428 45.02179,-25.99335 V 307.75 L 619.88589,206.8641 532.875,293.875 446,207 346,307 v 98.75 l 44.76282,25.84382 V 334.25 L 439.75641,285.25641 514,359.5 l 18.75,-18.75 19.625,19.625 75.75,-75.75 L 675.5,332 Z" />
                    </svg>
                </a>
            </abbr>
        </nav>
        <div id="galleryContainer" style="height: 100vh; overflow: hidden;">
            <div id="classicGallery" class="classicGallery">        
            </div>

            <div id="polaroidGallery" class="polaroidGallery">
                <label class="polaroid " onclick="loadPolaroidData(this)" title="Polaroid title example" date="sampledate" contractor="companyorclient" link="https://www.facebook.com/" description="polaroid description attribute" imgNames="1.jpg,2.jpg,3.jpg,4.jpg">
                    <div class="polaroidImg"></div>
                    <h3>polaroid title</h3>
                    <h4>01/01/2001</h4>
                </label>
            </div>
        </div>
    </div>
    
    <label for="polaroidDataActive" class="polaroidData">
        <div class="polaroidCarrousel" onclick="event.preventDefault();">
            <div class="go left" onclick="setSelectedCarrouselPicIndex(-1)">
                &lt;
            </div>
            <div class="go right" onclick="setSelectedCarrouselPicIndex(1)">
                &gt;
            </div>
            <div id="polaroidDataCarrousel" class="img">
               
            </div>
        </div>

        <div class="polaroidContent" onclick="event.preventDefault();">
            <div style="background-color: black;">
                <div class="title">
                    <h3 id="polaroidDataTitle"></h3>
                    <h3 class="closePolaroidDatabutton" onclick="togglePolaroidData()">X</h3>
                </div>
                <div id="polaroidDataSubtitle" class="subtitle">
                    00/00/0000 | DV performing arts | link
                </div>
            </div>
            <div id="polaroidDataDescription" class="description">
                Event description goes here!
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8eFeIFKAKHw?si=_dkaDDEfqOSY3vrb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </label>

    
</body>

<script type="text/javascript">
    const availableLanguages = ["en","es","de"];
    const polaroidActive = document.getElementById("polaroidDataActive");
    const polaroidDataCarrousel = document.getElementById("polaroidDataCarrousel");
    const polaroidGallery = document.getElementById("polaroidGallery");
    const classicGallery = document.getElementById("classicGallery");
    const translatableElements = document.querySelectorAll(".translatable");

    let languageIndex = 0;
    if(localStorage.getItem("languageIndex")){
        languageIndex = localStorage.getItem("languageIndex");
    }
    
    var currentPortfolio = "theater";
    if(localStorage.getItem("currentPortfolio")){
        currentPortfolio = localStorage.getItem("currentPortfolio");
    }
    
    var carrouselImgs = [];
    let selectedCarrouselPic = 0;
    document.title = "Maricrown | "+ capitalize(currentPortfolio);

    translatableElements.forEach((element)=>{
        if(element.id.includes(currentPortfolio)){
            element.classList.add("selected");
        }
    });

    if(currentPortfolio.includes('illustration') || currentPortfolio.includes('modeling')){
        document.getElementById('galleryContainer').style.height="100vh";
        loadClassicGallery();
    }else{
        document.getElementById('galleryContainer').style.height="";
        loadPolaroids();
    }

    

    function capitalize(val) {
        return String(val).charAt(0).toUpperCase() + String(val).slice(1);
    }

    function loadClassicGallery(){
        var html="";
        fetch("../data/portfolioData.json")
        .then(response => response.json())
        .then(data => {
            data[currentPortfolio].forEach(element => {
                html +=  '<div class="image '+element.sizeClass+'">'
                    +'<div class="imageItem">'
                    +'<div class="imageContainer">'
                    +'<img src="../assets/images/portfolio/'+currentPortfolio+'/'+element.imgName+'"  onclick="window.open(this.src, \'_blank\');"/>'
                    +'</div></div></div>';
            });
            classicGallery.innerHTML = html;
        });
    }

    function loadPolaroids(){
        var html = "";
        
        fetch("../data/portfolioData.json")
        .then(response => response.json())
        .then(data => {
            data[currentPortfolio].forEach(element => {

                html += '<label class="polaroid " onclick="loadPolaroidData(this)" '
                +'title="'+element.title+'" '
                +'date="'+element.date+'" '
                +'contractor="'+element.contractor+'" '
                +'link="'+element.link+'" '
                +'videos="'+element.videos+'"'
                +'description="'+element.description[languageIndex]+'" '
                +'imgNames="'+element.imgName+'">'
                +'<div class="polaroidImg"'
                +'style="background-image: url(\'../assets/images/portfolio/'+currentPortfolio+'/'+element.thumbnail+'\')"></div>'
                +'<h3>'+element.title+'</h3>'
                +'<h4>'+element.date+'</h4>'
                +'</label>';                
            });
            polaroidGallery.innerHTML = html;
        });
    }

    function loadPolaroidData(caller){
        selectedCarrouselPic = 0;
        carrouselImgs = caller.getAttribute("imgNames").split(",");
        changeCarrouselPic(carrouselImgs[selectedCarrouselPic]);
        var iframes = "";
        
        var subtitle = "";
        if(caller.getAttribute("date")){
            subtitle += caller.getAttribute("date");
        }
        if(caller.getAttribute("contractor")){
            subtitle += " - "+ caller.getAttribute("contractor");
        }
        if(caller.getAttribute("link")!=""){
            subtitle += '<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed" onclick="navigateTo(\''+caller.getAttribute("link")+'\')"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h560v-280h80v280q0 33-23.5 56.5T760-120H200Zm188-212-56-56 372-372H560v-80h280v280h-80v-144L388-332Z"/></svg></a>';
        }
        if(caller.getAttribute("videos")!=""){
            var videoUrls = caller.getAttribute("videos").split(",");
            videoUrls.forEach((url) => {
                iframes += '<br><iframe src="' + url + ' referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>'
            });
        }
        document.getElementById('polaroidDataTitle').innerHTML = caller.title;
        document.getElementById('polaroidDataSubtitle').innerHTML = subtitle;
        document.getElementById('polaroidDataDescription').innerHTML = iframes+caller.getAttribute('description');
        togglePolaroidData();

    }

    function setSelectedCarrouselPicIndex(modifier){
        selectedCarrouselPic += modifier;
        if(selectedCarrouselPic < 0){
            selectedCarrouselPic = (carrouselImgs.length-1);
        }
        if(selectedCarrouselPic == carrouselImgs.length){
            selectedCarrouselPic = 0;
        }
        changeCarrouselPic(carrouselImgs[selectedCarrouselPic]);
    }

    function changeCarrouselPic(name){
        polaroidDataCarrousel.style.backgroundImage = "url('../assets/images/portfolio/"+currentPortfolio+"/"+name+"')";
    }

    function navigateTo(URL){
        window.open(URL, '_blank');
    }

    polaroidActive.addEventListener('change',function(){
        window.location.reload();
    });

    function togglePolaroidData(){
        polaroidActive.checked = !polaroidActive.checked;
        if(!polaroidActive.checked){
            window.location.reload();
        }
    }

    window.history.pushState(null, '', window.location.href); // Add a new state to history
    window.onpopstate = function () {
        if (polaroidActive.checked) {
            window.location.reload();
        }else{
            window.href = "./index.html";
        }
    };

</script>
</html>